<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.occiware.cloudwatch/src-gen" editDirectory="/org.occiware.cloudwatch.edit/src-gen" editorDirectory="/org.occiware.cloudwatch.editor/src-gen" modelPluginID="org.occiware.cloudwatch" modelName="Cloudwatch" testsDirectory="/org.occiware.cloudwatch.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.occiware.cloudwatch.edit" editorPluginID="org.occiware.cloudwatch.editor" testsPluginID="org.occiware.cloudwatch.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>cloudwatch.ecore</foreignModel>
  <genPackages prefix="Cloudwatch" basePackage="org.occiware" disposableProviderFactory="true">
    <ecorePackage href="cloudwatch.ecore#/"/>
    <genClasses>
      <ecoreClass href="cloudwatch.ecore#//Jmx"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudwatch.ecore#//Jmx/NodeUrl"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudwatch.ecore#//Jmx/credentialsPath"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudwatch.ecore#//Cloudautomationmetric"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudwatch.ecore#//Cloudautomationmetric/metricName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudwatch.ecore#//Cloudautomationmetric/metric"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudwatch.ecore#//Actionpublisher"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudwatch.ecore#//Actionpublisher/actionName"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.monitoring/model/monitoring.genmodel#//monitoring"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
